

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Stable &#8212; Wild Robot</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-dropdown.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-bootstrap.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'act3/part3/part3_3';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Victory &amp; Improvement, r" href="../../bibliography.html" />
    <link rel="prev" title="Normative" href="part3_2.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="https://upload.wikimedia.org/wikipedia/en/7/70/The_Wild_Robot_poster.jpg" class="logo__image only-light" alt="Wild Robot - Home"/>
    <script>document.write(`<img src="https://upload.wikimedia.org/wikipedia/en/7/70/The_Wild_Robot_poster.jpg" class="logo__image only-dark" alt="Wild Robot - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    Theomarchy & Principalities, y
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../act1/part1.html">Mortals &amp; Workers, <em>-c</em></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../act1/chapter1.html">Life</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../act1/chapter2.html">Ecosystem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../act1/chapter3.html">Resilience</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../act2/part2.html">Fikre &amp; Double-Agents, <em>α</em></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../act2/chapter1.html">Prometheus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../act2/chapter2.html">Duality</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../act2/chapter3.html">Apollo &amp; Dionysus</a></li>

</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../part3.html">Gamified Exchanges, X<em>β</em></a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../act1.html">Weaponized 🌊</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../part1/part1_1.html">Transvaluation</a></li>


<li class="toctree-l3"><a class="reference internal" href="../part1/part1_2.html">Revolution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part1/part1_3.html">Veiled Resentment</a></li>

</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../act2.html">Tokenized ⚓️</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../part2/part2_1.html">Freedom in Fetters</a></li>

<li class="toctree-l3"><a class="reference internal" href="../part2/part2_2.html">Dancing in Chains</a></li>

<li class="toctree-l3"><a class="reference internal" href="../part2/part2_3.html">Born-to-Etiquette ☔️</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../act3.html">Monopolized 🧭</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="part3_1.html">Traditional</a></li>
<li class="toctree-l3"><a class="reference internal" href="part3_2.html">Normative</a></li>

<li class="toctree-l3 current active"><a class="current reference internal" href="#">Stable</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../bibliography.html">Victory &amp; Improvement, <em>r</em></a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/abikesa/template/main?urlpath=tree/book/website/act3/part3/part3_3.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/act3/part3/part3_3.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Stable</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="stable">
<span id="id1"></span><h1>Stable<a class="headerlink" href="#stable" title="Permalink to this heading">#</a></h1>
<p>In Anthony Capella’s <em>The Various Flavors of Coffee</em>, the narrative intricately weaves the personal ambitions of Robert Wallis with the grander schemes of commerce and revolution, presenting a world where the mundane pleasures of coffee and the ruthless strategies of market manipulation collide. Pinker, a man of immense influence and calculated intent, becomes the harbinger of Wallis’s transformation, not merely into a chronicler of events but into an instrument of a clandestine agenda. As the excerpt reveals, Wallis’s literary talents, once dismissed as a trifling asset in his journey through failed romantic entanglements and disillusioning expeditions, are now being recruited to capture the volatile intersection of economic upheaval and personal gain.</p>
<p>Pinker’s command for meticulous record-keeping underscores his obsession with controlling the narrative. His insistence—“Write it all down. That way, when you come to tell the story, you will not have to guess—you will have the proof”—reveals a deep awareness of history’s tendency to be shaped by those who wield the pen. In Pinker’s world, stories are not mere recollections; they are weapons, capable of justifying actions and solidifying legacies. By positioning Wallis as both witness and scribe, Pinker blurs the line between journalistic integrity and complicity. The son-in-law-to-be is not merely an observer; he becomes a key player in the carefully orchestrated collapse of the Brazilian coffee market.</p>
<p><em>Occasionally he would seek me out and deliver a lecture about the evils of price-fixing or the iniquities of the Exchange</em><br />
– Wallis</p>
<p>This shift in Wallis’s role mirrors his own trajectory from an idealistic and somewhat gullible adventurer to a man entangled in the machinations of power. His failed venture in Abyssinia, a journey motivated by love and a strategic promise of dowry, serves as a bitter prelude to his current predicament. The very qualities that rendered him vulnerable—his literary charm and romantic impulsiveness—are now being repurposed for a darker cause. Pinker’s earlier disregard for Wallis transforms into a recognition of his potential utility. It is not the son-in-law’s loyalty that Pinker values but his ability to articulate the calm before the storm, to document the deliberate unraveling of an economy as it descends into chaos.</p>
<p>The revolution, Pinker believes, will be televised—or at least documented in vivid detail. The Brazilian scheme, touted as a model for global prosperity, is to be dismantled with ruthless precision. The act of dumping coffee at sea becomes both a literal and symbolic gesture, a calculated waste intended to destabilize markets and plunge a nation into economic turmoil. Wallis, sent to Brazil under the guise of journalistic inquiry, becomes the eyes and ears of this operation, tasked with capturing the absurdity and devastation of the scheme. His role as a scribe, however, is not neutral; it is steeped in complicity, as his observations will be wielded to justify and profit from the destruction.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/GLpbh5d3Hhg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="act3/figures/blanche.*"><img alt="act3/figures/blanche.*" src="act3/figures/blanche.*" style="width: 1px; height: 1px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 38 </span><span class="caption-text">There’s a demand for improvement, a supply of product, and agents keeping costs down through it all. However, when product-supply is manipulated to fix a price, its no different from a mob-boss fixing a fight by asking the fighter to tank. This was a fork in the road for human civilization. Our dear planet earth now becomes just but an optional resource on which we jostle for resources. By expanding to Mars, the jostle reduces for perhaps a couple of centuries of millenia. There need to be things that inspire you. Things that make you glad to wake up in the morning and say “I’m looking forward to the future.” And until then, we have gym and coffee – or perhaps gin &amp; juice. We are going to have a golden age. One of the American values that I love is optimism. We are going to make the future good.</span><a class="headerlink" href="#id2" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>This transformation of Wallis into an unwilling accomplice reflects broader themes of moral compromise and the commodification of human talent. Pinker’s disdain for the idealistic narratives surrounding the Brazilian coffee market—scrawling “FOOLS” in the margin of an article extolling its success—highlights his contempt for illusions of stability and prosperity. His actions are not merely those of a cynic but of a man who thrives on the chaos of disrupted equilibria. In Pinker’s world, markets are battlegrounds, and people are pawns, their lives and livelihoods manipulated in the pursuit of profit and power.</p>
<p>Wallis’s literary talents, initially a source of personal pride and romantic aspiration, are now weaponized for a cause far removed from his own values. The irony of his situation lies in the fact that his ability to articulate beauty and nuance is being exploited to narrate destruction. As he prepares to embark on his mission to Brazil, Wallis is no longer the naïve adventurer seeking love or redemption. He is a man on the precipice of moral and existential crisis, caught between the seductive pull of wealth and the haunting realization of his complicity in a far-reaching scheme.</p>
<p>Capella’s narrative, through this intersection of personal and political intrigue, invites reflection on the ethical dilemmas inherent in wielding talent for profit. Wallis’s journey is not just a tale of coffee and commerce; it is a meditation on the power of words to shape, distort, and ultimately define the course of history. As he prepares to document the collapse of a nation’s economy, Wallis is confronted with the unsettling truth that his story is no longer his own—it belongs to Pinker, to the revolution, and to the ruthless logic of a world where ideals are sacrificed on the altar of profit.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>

<span class="c1"># Define the neural network fractal</span>
<span class="k">def</span> <span class="nf">define_layers</span><span class="p">():</span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="s1">&#39;World&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Cosmos-Entropy&#39;</span><span class="p">,</span> <span class="s1">&#39;Planet-Tempered&#39;</span><span class="p">,</span> <span class="s1">&#39;Life-Needs&#39;</span><span class="p">,</span> <span class="s1">&#39;Ecosystem-Costs&#39;</span><span class="p">,</span> <span class="s1">&#39;Generative-Means&#39;</span><span class="p">,</span> <span class="s1">&#39;Cartel-Ends&#39;</span><span class="p">,</span> <span class="p">],</span> <span class="c1"># Theomarchy, Mortals, Fire</span>
        <span class="s1">&#39;Perception&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Perception-Ledger&#39;</span><span class="p">],</span> <span class="c1"># God</span>
        <span class="s1">&#39;Agency&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Open-Nomiddleman&#39;</span><span class="p">,</span> <span class="s1">&#39;Closed-Trusted&#39;</span><span class="p">],</span> <span class="c1"># Evil &amp; Good</span>
        <span class="s1">&#39;Generative&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Ratio-Weaponized&#39;</span><span class="p">,</span> <span class="s1">&#39;Competition-Tokenized&#39;</span><span class="p">,</span> <span class="s1">&#39;Odds-Monopolized&#39;</span><span class="p">],</span> <span class="c1"># Dynamics, Compromises</span>
        <span class="s1">&#39;Physical&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Volatile-Revolutionary&#39;</span><span class="p">,</span> <span class="s1">&#39;Unveiled-Resentment&#39;</span><span class="p">,</span>  <span class="s1">&#39;Freedom-Dance in Chains&#39;</span><span class="p">,</span> <span class="s1">&#39;Exuberant-Jubilee&#39;</span><span class="p">,</span> <span class="s1">&#39;Stable-Conservative&#39;</span><span class="p">]</span> <span class="c1"># Values</span>
    <span class="p">}</span>

<span class="c1"># Assign colors to nodes</span>
<span class="k">def</span> <span class="nf">assign_colors</span><span class="p">():</span>
    <span class="n">color_map</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;yellow&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Perception-Ledger&#39;</span><span class="p">],</span> <span class="c1"># , Judgement Day, Key</span>
        <span class="s1">&#39;paleturquoise&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Cartel-Ends&#39;</span><span class="p">,</span> <span class="s1">&#39;Closed-Trusted&#39;</span><span class="p">,</span> <span class="s1">&#39;Odds-Monopolized&#39;</span><span class="p">,</span> <span class="s1">&#39;Stable-Conservative&#39;</span><span class="p">],</span> <span class="c1"># Slavery, Colonialism, Worker</span>
        <span class="s1">&#39;lightgreen&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Generative-Means&#39;</span><span class="p">,</span> <span class="s1">&#39;Competition-Tokenized&#39;</span><span class="p">,</span> <span class="s1">&#39;Exuberant-Jubilee&#39;</span><span class="p">,</span> <span class="s1">&#39;Freedom-Dance in Chains&#39;</span><span class="p">,</span> <span class="s1">&#39;Unveiled-Resentment&#39;</span><span class="p">],</span> <span class="c1"># Das Kapital, Frankenstein, AI</span>
        <span class="s1">&#39;lightsalmon&#39;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s1">&#39;Life-Needs&#39;</span><span class="p">,</span> <span class="s1">&#39;Ecosystem-Costs&#39;</span><span class="p">,</span> <span class="s1">&#39;Open-Nomiddleman&#39;</span><span class="p">,</span> <span class="c1"># Ecosystem = Red Queen = Prometheus = Sacrifice</span>
            <span class="s1">&#39;Ratio-Weaponized&#39;</span><span class="p">,</span> <span class="s1">&#39;Volatile-Revolutionary&#39;</span>
        <span class="p">],</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="p">{</span><span class="n">node</span><span class="p">:</span> <span class="n">color</span> <span class="k">for</span> <span class="n">color</span><span class="p">,</span> <span class="n">nodes</span> <span class="ow">in</span> <span class="n">color_map</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">nodes</span><span class="p">}</span>

<span class="c1"># Calculate positions for nodes</span>
<span class="k">def</span> <span class="nf">calculate_positions</span><span class="p">(</span><span class="n">layer</span><span class="p">,</span> <span class="n">x_offset</span><span class="p">):</span>
    <span class="n">y_positions</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="nb">len</span><span class="p">(</span><span class="n">layer</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">layer</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">layer</span><span class="p">))</span>
    <span class="k">return</span> <span class="p">[(</span><span class="n">x_offset</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">y_positions</span><span class="p">]</span>

<span class="c1"># Create and visualize the neural network graph</span>
<span class="k">def</span> <span class="nf">visualize_nn</span><span class="p">():</span>
    <span class="n">layers</span> <span class="o">=</span> <span class="n">define_layers</span><span class="p">()</span>
    <span class="n">colors</span> <span class="o">=</span> <span class="n">assign_colors</span><span class="p">()</span>
    <span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">()</span>
    <span class="n">pos</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">node_colors</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="c1"># Add nodes and assign positions</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="p">(</span><span class="n">layer_name</span><span class="p">,</span> <span class="n">nodes</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">layers</span><span class="o">.</span><span class="n">items</span><span class="p">()):</span>
        <span class="n">positions</span> <span class="o">=</span> <span class="n">calculate_positions</span><span class="p">(</span><span class="n">nodes</span><span class="p">,</span> <span class="n">x_offset</span><span class="o">=</span><span class="n">i</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">node</span><span class="p">,</span> <span class="n">position</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">nodes</span><span class="p">,</span> <span class="n">positions</span><span class="p">):</span>
            <span class="n">G</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="n">layer</span><span class="o">=</span><span class="n">layer_name</span><span class="p">)</span>
            <span class="n">pos</span><span class="p">[</span><span class="n">node</span><span class="p">]</span> <span class="o">=</span> <span class="n">position</span>
            <span class="n">node_colors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">colors</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="s1">&#39;lightgray&#39;</span><span class="p">))</span>  <span class="c1"># Default color fallback</span>

    <span class="c1"># Add edges (automated for consecutive layers)</span>
    <span class="n">layer_names</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">layers</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">layer_names</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
        <span class="n">source_layer</span><span class="p">,</span> <span class="n">target_layer</span> <span class="o">=</span> <span class="n">layer_names</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">layer_names</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">source</span> <span class="ow">in</span> <span class="n">layers</span><span class="p">[</span><span class="n">source_layer</span><span class="p">]:</span>
            <span class="k">for</span> <span class="n">target</span> <span class="ow">in</span> <span class="n">layers</span><span class="p">[</span><span class="n">target_layer</span><span class="p">]:</span>
                <span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="n">target</span><span class="p">)</span>

    <span class="c1"># Draw the graph</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>
    <span class="n">nx</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span>
        <span class="n">G</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">with_labels</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">node_color</span><span class="o">=</span><span class="n">node_colors</span><span class="p">,</span> <span class="n">edge_color</span><span class="o">=</span><span class="s1">&#39;gray&#39;</span><span class="p">,</span>
        <span class="n">node_size</span><span class="o">=</span><span class="mi">3000</span><span class="p">,</span> <span class="n">font_size</span><span class="o">=</span><span class="mi">9</span><span class="p">,</span> <span class="n">connectionstyle</span><span class="o">=</span><span class="s2">&quot;arc3,rad=0.2&quot;</span>
    <span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;The Garden of Live Flowers&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># Run the visualization</span>
<span class="n">visualize_nn</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="../../_images/99ae2343719e696c03997014314cfc4ac3cddcc2f4a726bc563b9f526d805c7c.png" src="../../_images/99ae2343719e696c03997014314cfc4ac3cddcc2f4a726bc563b9f526d805c7c.png" />
</div>
</div>
<figure class="align-default" id="id3">
<a class="reference internal image-reference" href="../../_images/blanche.png"><img alt="../../_images/blanche.png" src="../../_images/blanche.png" style="width: 1px; height: 1px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 39 </span><span class="caption-text"><em>Terra, Celsius, FTX</em>. Contemplate the following: world (twitter), money (terra), bank (celsius), exchange (ftx), yields (hedgefunds). IT’S A REALLY, surprisingly user-friendly experience,” says Stephen Askins, a shipping lawyer, of his interactions with the Houthis, the militia that has been attacking commercial ships in the Red Sea for more than a year. “You write to them, respectfully. They write back, respectfully, and wish you a happy passage.” Source: <a class="reference external" href="https://www.economist.com/interactive/international/2025/01/18/inside-the-houthis-moneymaking-machine">Economist</a></span><a class="headerlink" href="#id3" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<Details>
    <Summary></Summary>
<ol class="arabic simple">
<li><p>Entropy, Gravity: Founded in Berkeley &amp; setup in Hongkong -&gt; Bahamas -&gt; US?</p>
<ul class="simple">
<li><p>Gate: everyone is within the gates, perfect information, fixed odds</p></li>
<li><p>Coin toss, Dice roll, Roulette spin, Bespoke regulation?</p></li>
</ul>
</li>
<li><p>Patterns: Obsessed with risk, solving puzzles, Maths from MIT</p>
<ul class="simple">
<li><p>Key: only you are in and others speculate, asymmetric information, wild odds</p></li>
<li><p>Poker, Blockchain, Untrusted (Sam Blankman-Fried “sold” trust instead of openness)?</p></li>
</ul>
</li>
<li><p>Connotation: Got kapital from family &amp; later market</p>
<ul class="simple">
<li><p>Entrants: with their exits and entrances, uncertain odds</p></li>
<li><p>Horse racing, DC regulation would give access to Wallstreet?</p></li>
</ul>
</li>
<li><p>Interaction: US-Japan arbitrage on crypto pricing</p>
<ul class="simple">
<li><p>Stable-Diffusion: weaponized, tokenized, monopolized access-to-key, conditional odds</p></li>
<li><p>Red Queen, Exchanges, FTX (nested within Alameda; same people; monopoly-delusion)</p></li>
</ul>
</li>
<li><p>Tendency: Innocuous name: Alameda Research vs. FTX</p>
<ul class="simple">
<li><p>Optimization: volatility, uncertainty, freedom, certainty, stability</p></li>
<li><p>Victorian vs. Coen Brothers, Morality vs. Aesthetics, Teleology vs. Eternal Return</p></li>
</ul>
</li>
</ol>
<p>odds ~ resources ~ tokens</p>
<ul class="simple">
<li><p>Fixed for Bitcoin</p></li>
<li><p>Out of thinair for FTX</p></li>
<li><p>Alameda borrows from FTX with FTT as collateral (when lenders test the waters out of suspicion)</p></li>
<li><p>Then Sam Bankman-Fried becomes JP-Morgan of crypto</p>
<ul>
<li><p>Crypto-bro of last resort</p></li>
<li><p>Bailing out the ecosystem</p></li>
<li><p>Instead of going into survival mode</p></li>
</ul>
</li>
</ul>
<p>“TO DEMAND moral purpose from the artist is to make him ruin his work,” said Goethe. Once, I would have defended that statement as if it were an article of religion. Now, having reached the end of my own brief memoir, I find the Victorian in me will not be satisfied without a moral—or perhaps, it is fairer to say, a conclusion. And since I am writing this to please no one but myself, a conclusion is what I will damn well write.”</p>
<p>Excerpt From<br />
The Various Flavors of Coffee<br />
Anthony Capella<br />
<a class="reference external" href="https://books.apple.com/us/book/the-various-flavors-of-coffee/id420768595">https://books.apple.com/us/book/the-various-flavors-of-coffee/id420768595</a><br />
This material may be protected by copyright.</p>
<p>Layers/colors:</p>
<ol class="arabic simple">
<li><p>Grey/Cambridge: Aesthetic (100%)</p></li>
<li><p>Yellow/Wallstreet: Instant Gratification</p></li>
<li><p>Salmon/BayArea: Bracing for Worthy-Adversary</p></li>
<li><p>Paleturquoise/Oxford: Secured Cartel (Might makes right)</p></li>
<li><p>Lightgreen/LSE: Optimization, Morality, Teleology (5%-95%)</p></li>
</ol>
</Details></section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./act3/part3"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="part3_2.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Normative</p>
      </div>
    </a>
    <a class="right-next"
       href="../../bibliography.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Victory &amp; Improvement, <em>r</em></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  Copyright © 2025 Zeus

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>